.web-container{
    width: 1110px;
    margin: 0 auto;
    background-color: rgba(206, 43, 243, 0.15);
}

              /*header*/

              
.v{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 50px ;
    
    
}
.v img{
    width: 90px;
    height: auto;
    margin: 10px;
    
}
.v label{
    position: absolute;
    left: 320px;
}
.nav a{
    
    text-decoration: none;
    color: black;
    padding: 5px;
    
}
.v button{
    
    background-color: rgba(160, 30, 236, 0.7);
    color: rgb(11, 9, 9);
    cursor: pointer;
    border-radius: 5px;
    
}

            /*section 1*/
.sec{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    position: relative;
    
}
.sec img{
    background-image: url("k.jpg");
    transform: rotate(15deg); 
    border-radius: 5px;
    margin-top: 20px;
    height: auto;
    position: absolute;
    right: 205px;
}
.sec h1{
    font-size: 50px;
    font-weight: bolder;
    margin: 0px;
    
}
#h{
    transform: translate(31% );
    
    
}
#t{
    transform: translate(10% );
}
.b{
    transform: translate(21% );
    
    
    
}
.sec p{
    font-size: small;
    padding: 20px 0px;
    
    
}
#j{
    
    transform: translate(31% );
    margin-left: 40px;
    padding: 10px;
    border-radius: 10px;
    border-color: black;
}
#b{
    
    transform: translate(61% );
    background-color: rgba(18, 8, 157, 0.4);
    color: white;
    padding: 10px;
    border-color: black;
    border-radius: 20px;
}
.icon{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

               /*section4*/
.hr{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(360deg, rgba(29, 30, 8, 0.4), rgba(31, 81, 230, 0.4), rgba(206, 43, 243, 0.4)) ;
}
.btn{
    background-color: rgba(160, 30, 236, 0.7);
    color: rgb(11, 9, 9);
}

        /*section 5*/

.se5{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px;
    padding: 20px;
}
.se5 h1{
    font-weight: bolder;
    font-size: x-large;
    font-size: 40px;
}
#e{
    font-size: x-small;
}
.sbtn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.sbtn button{
    border: 2px solid black;
    border-radius: 15px;
    padding: 3px 10px;
    font-weight: bolder;
    margin-top: 20px;
}

.simg{
    margin: 10px 0px;
    width: 300px;
    height: auto;
    display: block;
    background: linear-gradient(360deg, rgba(66, 17, 85, 0.8), rgba(31, 81, 230, 0.4)) ;;
    transform: rotate(10deg);
    text-align: center;
    
}       
.simg img{
    width: 270px;
    height: auto;
    margin: 10px;
    box-sizing: border-box;
    border: 6px solid rgb(56, 7, 72);
    
}
.simg a {
    position: relative;
    text-decoration: none;
    color: blanchedalmond;
 }
.simg p {
   position: relative;
   text-decoration: none;
}
/*section 6*/

.sgrid{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sgri h1{
    font-weight: bolder;
    font-size: xx-large;
}
.sgri p{
    font-size: small;

}
.doo .grfd{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 20px;
    width: 30%;
    gap: 10px;
}
.doo .grfd .lo img{
    width: 533px;
    height: 100%;
}
.doo .grfd  .jj {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0,0,0,1);
    color: wheat;
    padding-left: 30px;
}
.grfd .lo span{
    font-size: small;
    color: goldenrod;
    
}


/*section 7*/
.gooni{
    width: 100%;
    
    margin-left: 30%;
    padding: 20px;
    
}
.ggl .ing{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ggl .ing .yyy{
    display: flex;
    margin-left: 0px;
    padding: 10px;
    align-items: start;
}
.ggl .ing .yyy p{
    font-size: small;
    color: gray;
}
.ggl .ing .yyy #kl{
    font-weight: bolder;
    color: black;
}
.triple{
    display: flex;
    margin-left: 0px;
    padding: 10px;
    align-items: start;
}
/* section 2 */
.sgrid .sgri p{
    margin-top: 40px;
    font-weight: bold;
    color: gray;
}
.sgrid button{
    border: 2px solid black;
    border-radius: 15px;
    padding: 3px 10px;
    font-weight: bolder;
    margin-top: 20px;
}
.blogss{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
    margin-left: 90px;
}
.blogss span{
    color: gray;
    font-size: larger;
}
.blogss img{
    width: 80%;
    height: auto ;
}
.blogss .ioio{
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: x-small;
}
.blogss time{
    color: gray;
    font-size: small;
}
.blogss p{
    color: gray;
    font-size: small;
}
.blogss i{
    color: red;
}
/*section 7*/
.ftr{
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(360deg, rgba(29, 30, 8, 0.4), rgba(31, 81, 230, 0.4), rgba(206, 43, 243, 0.4))  ;
    color: rgb(12, 6, 6);

    
}
.ftr{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 20px;
    padding: 30px;
    
}
.ftr .log{
    grid-column: 1 / 3;
}
.ftr .log img{
    width: 100px;
    margin: 0;
    position: relative;   
}
.ftr .log label{
    position: absolute;
    left:288px;
    font-weight: bolder;
    font-size: x-large;
    margin-left: 10px;
    margin-top: 30px;
}
.ftr .log h6{
    margin-left: 20px;
    margin-top: 0px;
    font-size: 15px;
}
.ftr .log .soci i{
    margin-left: 20px;
    margin-top: 0px;
    border-radius: 50%;
    border: 7px solid rgb(26, 23, 57);
    background-color: rgb(26, 23, 57);
    color: whitesmoke;
}
.md{
    padding-left: 39px;
    color: rgb(12, 6, 6);
    background: linear-gradient(360deg, rgba(206, 43, 243, 0.4),rgba(31, 81, 230, 0.4),rgba(29, 30, 8, 0.4))  ;
    padding-bottom: 20px;
}
.md h2{
    margin-left: 30%;
}